Traceback (most recent call last):
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\backends\sqlite3\base.py", line 328, in execute
    return super().execute(query, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
sqlite3.OperationalError: user-defined function raised exception

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<string>", line 13, in <module>
    response = client.get('/api/dashboard/summary/');
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\test.py", line 289, in get
    response = super().get(path, data=data, **extra)
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\test.py", line 206, in get
    return self.generic('GET', path, **r)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\test.py", line 234, in generic
    return super().generic(
           ~~~~~~~~~~~~~~~^
        method, path, data, content_type, secure, **extra)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\test\client.py", line 609, in generic
    return self.request(**r)
           ~~~~~~~~~~~~^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\test.py", line 286, in request
    return super().request(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\test.py", line 238, in request
    request = super().request(**kwargs)
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\test\client.py", line 891, in request
    self.check_exception(response)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\test\client.py", line 738, in check_exception
    raise exc_value
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\views\decorators\csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\ebisaachame\Desktop\ReactJS Tutorial\expense-tracker\backend\core\views.py", line 92, in get
    for item in Expense.objects.filter(user=user, date__range=[trend_start, today])
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    .annotate(day=TruncDate('date'))
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    .values('day')
    ~~~~~~~~~~~~~~
    .annotate(total=Sum('amount'))
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\models\query.py", line 398, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\models\query.py", line 1881, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\models\query.py", line 208, in __iter__
    for row in compiler.results_iter(
               ~~~~~~~~~~~~~~~~~~~~~^
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ):
    ^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\models\sql\compiler.py", line 1511, in results_iter
    results = self.execute_sql(
        MULTI, chunked_fetch=chunked_fetch, chunk_size=chunk_size
    )
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\models\sql\compiler.py", line 1560, in execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 102, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 84, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ebisaachame\AppData\Roaming\Python\Python314\site-packages\django\db\backends\sqlite3\base.py", line 328, in execute
    return super().execute(query, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
django.db.utils.OperationalError: user-defined function raised exception
